.body {
    font-size: 14px;
    font-family: 'Open sans', sans-serif;
    text-align: left;
    align-items: center;
    line-height: 20px;
}
.header {
    display: none !important;
    padding-top: 5px;
}
.wrap1 {  
    grid-template-columns: 0.7fr 3.2fr 1fr 1fr 2fr 1fr 0.9fr;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
    max-width: 100%;
}
select {
    border: 1px solid lightgray;
    border-radius: 3px;
    height: 25px;
}
.button {
    width: 100%;
    color: white;
    background: #ffdb58;
    text-align: center;
    border-radius: 5px;
    border: none;
    height: 40px;
    margin-top: 25px;
}
.li-color1 {
    color: green;
}
li::marker {
    font-size: 1.5rem;
}
.title {
    padding: 25px 0;
    padding-bottom: 5px;
}

@media (min-width: 720px) {
    
    .header{
        display: grid !important;
    }
    .wrap1 { 
        display: none;
    }
    .wrap1{
        max-width: 100%;
        display: grid;   
    }
    .title{
        display: none;
    }
    .button{
        width: 100%;
        height: 30px;
        margin: 0px;
    }
    
}
