*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #2C2C2C;;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    background: #E6EEF4;;
}
@font-face{
    font-family: 'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap);
}
@font-face{
    font-family: 'Hind Siliguri', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Montserrat:wght@400;600&display=swap);
}
@font-face{
    font-family: 'Roboto', sans-serif;;
    src: url(https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Montserrat:wght@600&family=Roboto&display=swap);
}
@media(max-width: 1980px){
    .main{
        width: 100%;
        height: 100%;
    }
    .navigation-con{
        margin: 1.375rem 12.5rem;
        display: flex;
        align-items: center;
        gap: 3.75rem;
    }
    .menu-list{
        display: flex;
        justify-content: flex-end;
        gap: 1.25rem;
        flex-grow: 1;
        list-style: none;
        align-items: center;
    }
    .menu-list summary {
        padding: 0.438rem 0.875rem;
        cursor: pointer;
    }
    .menu-list .menu{
        padding: 0.438rem 0.875rem;
    }
    .menu-list h3{
        padding: 0.438rem 0.875rem;
    }
    .menu:hover{
        background: #ede574;
        border-radius: 30px;
        padding: 0.438rem 0.875rem;
        flex-grow: 1;
    }
    summary::after{
        margin-left: .3em;
        display: inline-block;
        transition: transform .5s;

    }
    .menu-1:not(:nth-child(*)){
        align-items: center;
    }
    .about{
        position: absolute;
    }
    .arrow-menu{
        transform: translate(50%,0);
    }
    .about-menu{
        position: absolute;
        background: #ede574;
        text-align: center;
        padding-left: 1.3125rem;
        padding-right: 1.3125rem;
        padding-bottom: 1.9375rem;
        padding-top: 2.125rem;
        list-style: none;
        text-decoration: none;
        border-radius: 30px;
        transform: translate(-35%,0);
        min-width: 18.125rem;
        top: 2.188rem;
    }
    .about-menu-text{
        margin-bottom: 0.625rem;
        font-weight: 400;
        font-size: 18px;
    }
    .logo{
        text-align: center;
    }
    .phones{
        display: grid;
        justify-content: center;
        gap: 15px;
        cursor: pointer;
        flex-grow: 1;
    }
    .icons {
        display: flex;
        gap: 20px;
    }
    .icons div{
        padding-right: 32px;
    }
    .under-header-con{
        height: 909px;
    }
    .under-header{
        margin: 0px 30px 0px 255px;
        height: 100%;
        padding-top: 6.25rem;
    }
    .fon{
        left: 1890px;
        top: 152px;
        margin-left: 399px;      
    }
    .fon img{
        border-radius: 30px;    
        width: 1236px;
        height: 909px;
    }
    .galo4ka{
        position: absolute;
        top: 294px;
        left: 837px;
    }
    
    .object-con{
        position: absolute;
        top: 405px;
        left: 255px;
    }
    .text-on-img a{
        font-size: 60px;
        font-weight: 0;
    }
    .num-phone{
        padding-right: 71px;
    }
    .num-phone input{
        width: 360px;
        height: 54px;
        background: #FFFFFF;
        border-radius: 90px;
        border: #FFFFFF;
        line-height: 100%;
    }
    .num-phone input[type="text"]{
        padding-left: 20px;
        font-size: 18px;
        font-family: 'Hind Siliguri', sans-serif;
    }
    .object {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .zakaz-btn button{
        font-family: Hind;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 1.125rem 2rem 1rem 2rem;
        background: -webkit-gradient(linear,left top,right top,from(#ede574),to(#e1f5c4));
        background: -o-linear-gradient(left,#ede574 0,#e1f5c4 100%);
        background: linear-gradient(90deg,#ede574 0,#e1f5c4 100%);
        border-bottom: 2px solid #fff;
        -webkit-box-shadow: 0 4px 7px rgba(219,222,225,.9);
        box-shadow: 0 4px 7px rgba(219,222,225,.9);
        border-radius: 90px;
        font-weight: 500;
        line-height: 100%;
        -webkit-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
        cursor: pointer;
    }
    .zakaz-btn button[type="text"]{
        color: #2C2C2C;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
    }
    .obj{
        display: flex;
        margin-top: 124px;
    }
    .ckbx p{
        padding-top: 18px;
        color: #878787;
        font-size: 17px;
        font-family: 'Hind Siliguri', sans-serif;
    }
    .ckbx p input{
        border: 1px solid #878787;
        width: 16px;
        height: 15px;
        border-radius: 0px;
    }
    .ckbx{
        align-items: center;
        justify-content: center;
    }
    .tarifs{
        padding-top: 300px;
        padding-bottom: 130px;
        padding-left: 239px;
        padding-right: 253px;  
    }
    .tarifs-body{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 1.25rem;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        
    }
    .tarifs-title{
        line-height: 100%;
        font-weight: 500;
    }
    .tariff-card {
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
      }
      
    .tariff-description {
        line-height: 120%;
        text-align: center;
        text-transform: uppercase;
        max-width: 15.5625rem;
        -webkit-transform: translate(0,-100%);
        -ms-transform: translate(0,-100%);
        transform: translate(0,-100%);
      }
      
    .tariff-wrapper {
        display: -ms-grid;
        display: grid;
        gap: 4.375rem;
      }
      
    .card-tariff {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 1.875rem;
        background-color: #fff;
        flex: 0 1 18.75rem;
      }
      
    .card-tariff-label {
        background: #b4ce9b;
        word-wrap: break-word;
        border-radius: 30px 30px 0px 0px;
        font-weight: 500;
        line-height: 120%;
        text-align: center;
      }
      
      
    .card-tariff-standart .card-tariff-label {
        background: #ede574;
        text-decoration: none;
      }
      
    .card-tariff-text {
        line-height: 120%;
        text-align: center;
        margin: 0 auto;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        left: 10.74%;
        font-size: 1.75rem;
        max-width: 18.75rem;
        margin-bottom: 30px;
      }
      
    .card-tariff-text span {
        font-weight: 500;
      }
      
    .card-tariff-info {
        display: -ms-grid;
        display: grid;
      }
      
    .card-tariff-value {
        font-weight: 600;
        font-size: 3.75rem;
        word-wrap: break-word;
        text-align: center;
        color: #ede574;
      }
      
    .card-tariff-currency {
        word-wrap: break-word;
        text-align: center;
        line-height: 1.375;
        margin-bottom: 30px;
        color: #878787;
        font-size: 1.5rem;
      }
      
    .card-tariff-button {
        text-align: center;
      }
      
    .evaluation-tariff {
        background: rgba(237, 229, 116, 0.5);
        mix-blend-mode: normal;
        padding: 0.8125rem 2.1875rem;
        position: relative;
      }
      
    .evaluation-tariff::after {
        content: "";
        position: absolute;
        top: 0;
        width: 16rem;
        height: 1.6875rem;
        opacity: 0.5;
        background: url("Recources/ruler.svg") 0 0 no-repeat;
        right: 40px;
      }
      
    .evaluation-tariff-body {
        display: -ms-grid;
        display: grid;
        font-weight: 500;
        line-height: 70%;
        gap: 0.625rem;
      }
      
    .evaluation-tariff-label {
        line-height: 1;
      }
      
    .evaluation-tariff-value span {
        font-size: 1.625rem;
      }
    .card-tariff {
        -webkit-box-flex: 0;
            -ms-flex: 0 1 18.75rem;
                flex: 0 1 18.75rem;
      }
    
    .evaluation-tariff {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 31.25rem;
        flex: 0 1 41.75rem;
        overflow: hidden;
        -webkit-transform: translate(0,-100%);
        -ms-transform: translate(0,-100%);
        transform: translate(0,-100%);   
    }
    .button {
        font-family: "Hind";
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 1.125rem 2rem 1rem 2rem;
        background: -webkit-gradient(linear, left top, right top, from(#ede574), to(#e1f5c4));
        background: -o-linear-gradient(left, #ede574 0%, #e1f5c4 100%);
        background: linear-gradient(90deg, #ede574 0%, #e1f5c4 100%);
        border-bottom: 2px solid #ffffff;
        -webkit-box-shadow: 0px 4px 7px rgba(219, 222, 225, 0.9);
                box-shadow: 0px 4px 7px rgba(219, 222, 225, 0.9);
        border-radius: 90px;
        font-weight: 500;
        line-height: 100%;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }
    .button:hover{
        background: #b4ce9b;
    }

    .tarifs-title {
        font-family: 'Montserrat', sans-serif;
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        -moz-transform: scale(-1, -1);
        -webkit-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
        -ms-transform: scale(-1, -1);
        transform: scale(-1, -1);
        font-size: 120px;
        font-weight: 500;
      }
    .card-tariff-label {
        padding: 0.75rem 2.625rem;
        font-size: 60px;
        margin-bottom: 50px;

      }
    .card-tariff-standart .card-tariff-label {
        padding: 1.75rem 4.4375rem;
      }
    .card-tariff-standart {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 31.25rem;
        flex: 0 1 31.25rem;
        max-width: 31.25rem;
        padding-bottom: 47px;
      }
    
    .card-tariff-standart .card-tariff--label {
        font-size: 3.75rem;
      }
    .card-tariff {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 18.75rem;
        flex: 0 1 18.75rem;
    }
    .card-tariff-standart {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 31.25rem;
        flex: 0 1 31.25rem;
    }
    .card-tariff-standart {
        max-width: 31.25rem;
        padding-bottom: 47px;
    }
    .card-tariff {
        padding-bottom: 47px;
    }
    .card-tariff-last{
        margin-top: 241px;
    }
    .card-tarifff-text{
        margin: 0 25px 20px 25px;
        font-size: 18px;
    }
    .card-tarifff-label{
        margin-bottom: 20px;
        font-size: 40px;
    }
    .card-tarifff-currency{
        margin-bottom: 18px;
    }
    .wrapper {
        min-height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        overflow: hidden;
    }
    .info-block-con{
        width: 100%;
        height: 100%;
    }
    .info-block{
        margin-top: 6.813rem;
        margin-left: 2.188rem;
        margin-right: 9.563rem;
    }
    .info-block-title{
        font-weight: 500;
        font-size: 120px;
        padding-left: 12.875rem;
    }
    .info-block-wrap{
        display: flex;
        padding-top: 6.25rem;
    }
    .info-block-body{
        margin-left: -60px;
    }
    .info-block-text{
        margin-left: 9.938rem;
        margin-bottom: 3.75rem;
        font-weight: 500;
        font-size: 18px;
        color: #878787;
    }
    .group-1{
        display: flex;
        margin-bottom: 2.5rem;
        align-items: center;
    }
    .group-text{
        font-weight: 500;
        font-size: 40px;
        padding-left: 2.438rem;
        line-height: 100%;
    }
    .rectangle{
        background: #fff;
        -webkit-box-shadow: 10px 10px 10px rgba(186,208,230,.26);
        box-shadow: 10px 10px 10px rgba(186,208,230,.26);
        border-radius: 30px;
        width: 120px;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -ms-flex-preferred-size: 7.5rem;
        flex-basis: 7.5rem;
        height: 120px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    .rectangle-2{
        background: #fff;
        -webkit-box-shadow: 10px 10px 10px rgba(186,208,230,.26);
        box-shadow: 10px 10px 10px rgba(186,208,230,.26);
        border-radius: 30px;
        width: 82px;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -ms-flex-preferred-size: 7.5rem;
        height: 82px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        transform: translate(50%,0);
    }
    .group-2{
        display: flex;
        margin-bottom: 2.5rem;
        align-items: center;
    }
    .group-3{
        display: flex;
        margin-bottom: 2.5rem;
        align-items: center;
    }
    .group-4{
        display: flex;
        margin-bottom: 2.5rem;
        align-items: center;
    }
    .info-block-details{
        margin-top: 5rem;
        margin-left: 17.813rem;
        margin-bottom: 6.25rem;
    }
    .info-block-label{
        color: #2C2C2C;
        font-weight: 500;
        font-size: 28px;
        line-height: 100%;
        margin-bottom: 1.25rem;
    }
    .info-block-item-list{
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        color: #878787;
    }
    .application-submission{
        background: #fff;
        border-radius: 30px;
        padding: 3rem 3.3125rem;
        margin-left: 17.813rem;
        margin-right: 8.25rem;
        align-items: center;
    }
    .application-submission-1{
        background: #fff;
        border-radius: 30px;
        padding: 3rem 3.3125rem;
        margin-left: 5rem;
        margin-right: 15.813rem;
        align-items: center;
    }
    .application-text{
        color: #2C2C2C;
        font-weight: 500;
        font-size: 60px;
        line-height: 100%;
        margin-bottom: 3.75rem;
    }
    .application-content{
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }
    .app-text{
        color: #2C2C2C;
        font-weight: 400;
        font-size: 24px;
        line-height: 100%;
        margin-bottom: 2.063rem;
    }
    .number-input input{
        padding: 1.25rem 1.25rem;
        background: #E6EEF4;
        border: 2px solid #E6EEF4;
        border-radius: 90px;
    }
    .number-input input{
        background: #E6EEF4;
    }
    .number-input input[type="text"]{
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        color: #878787;
    }
    .button-send button{
        font-family: Hind;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 1.125rem 2rem 1rem 2rem;
        background: -webkit-gradient(linear,left top,right top,from(#ede574),to(#e1f5c4));
        background: -o-linear-gradient(left,#ede574 0,#e1f5c4 100%);
        background: linear-gradient(90deg,#ede574 0,#e1f5c4 100%);
        border-bottom: 2px solid #fff;
        -webkit-box-shadow: 0 4px 7px rgba(219,222,225,.9);
        box-shadow: 0 4px 7px rgba(219,222,225,.9);
        border-radius: 90px;
        font-weight: 500;
        line-height: 100%;
        -webkit-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
        cursor: pointer;
    }
    .input-and-button{
        display: flex;
        gap: 2.5rem;
        align-items: center;
    }
    .button-send button[type="text"]{
        color: #2C2C2C;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
    }
    .gallery-con{
        width: 100%;
        height: 100%;
        margin-bottom: 12.5rem;
    }
    .gallery{
        margin-top: 12.5rem;
    }
    .gallery-title{
        text-align: center;
        font-size: 120px;
        color: #2C2C2C;
        margin-bottom: 5rem;
        font-weight: 500;
    }
    .image-gallery{
        display: grid;
        gap: 5.3125rem;
        cursor: pointer;
    }
    .image-on-slider{
        z-index: 5;
    }
    .image-gallery-first{
        position: relative;
    }
    .image-gallery-second{
        max-width: 73rem;
        margin: 0 auto;
        margin-bottom: 5.625rem;
        width: 100%;
        min-width: 0;
    }
    .swiper{
        overflow: hidden;
    }
    .image-gallery-slider{
        min-height: 0;
        width: 100%;
    }
    .swapper{
        width: 100%;
        height: 100%;
        box-sizing: content-box;
        display: flex;
        position: relative;
    }
    .image-gallery-swapper{
        min-height: 13.75rem;
    }
    .swiper-initialized .slider{
        flex-shrink: 0;
    }
    .image-swap_slide{
        overflow: hidden;
        position: relative;
        border-radius: 30px;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
    }
    .image-swap_slide img{
        object-fit: cover;
        max-width: 100%;
        top: 0;
        left: 0;
        width: 1168px;
        height: 543px;
    }
    .image-navigation{
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        width: 100%;
        min-height: 3.3125rem;
        transform: translate(0,-50%);
        z-index: 1;
        padding-left: 9.375rem;
        padding-right: 9.375rem;
    }
    .button-next{
        transform: scale(-1, 1);
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: center;
        background: linear-gradient(90deg,#ede574 0,#e1f5c4 100%);
        border: 1px solid #fff;
        box-shadow: 0 4px 7px rgba(219,222,225,.9);
        width: 3.3125rem;
        height: 3.3125rem;
        border-radius: 50%;
        z-index: 100;
        transition: all .3s ease 0s;
        cursor: pointer;
    }
    .button-back{
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: center;
        background: linear-gradient(90deg,#ede574 0,#e1f5c4 100%);
        border: 1px solid #fff;
        box-shadow: 0 4px 7px rgba(219,222,225,.9);
        width: 3.3125rem;
        height: 3.3125rem;
        border-radius: 50%;
        z-index: 100;
        transition: all .3s ease 0s;
        cursor: pointer;
    }
    .button-back:hover{
        background: #b4ce9b;
    }
    .button-next:hover{
        background: #b4ce9b;
    }
    .image-gallery-on-line{
        width: 100%;
        height: 100%;
    }
    .images-on-line{
        margin: 0 auto;
        margin-left: 358.5px;
        margin-right: 358.5px;
    }
    .images-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 69px;
    }
    .images-line_slide img{
        border-radius: 1.875rem;
        object-fit: cover;
        max-width: 100%;
        top: 0;
        left: 0;
        width: 240px;
        height: 159px;
    }
    .other{
        text-align: center;
        width: 100%;
        padding-top: 6.25rem;
    }
    .other_button button{
        font-size: 18px;
        cursor: pointer;
    }
    .advantages-con{
        width: 100%;
        height: 100%;
    }
    .advantages{
        margin-left: 15rem;
        margin-right: 2rem;
        margin-bottom: 12.5rem;
    }
    .advantages-title{
        font-size: 120px;
        font-weight: 500; 
    }
    .info-block_body{
        display: flex;
        padding-top: 4.375rem;
        padding-bottom: 6.25rem;
    }
    .info-group-heading{
        font-size: 28px;
        font-weight: 500;
    }
    .lame{
        padding-top: 3rem;
    }
    .info-group-paragraph{
        padding-top: 1.25rem;
        font-size: 18px;
    }
    .xyz{
        display: flex;
        align-items: center;
    }
    .info-block_pict{
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
    }
    .questions-con{
        width: 100%;
        height: 100%;
    }
    .questions-con *{
        list-style: none;
    }
    .questions{
        margin-left: 17.813rem;
        margin-right: 17.813rem;
        margin-bottom: 12.5rem;
    }
    .questions-body{
        display: flex;
        column-gap: 8rem;
        row-gap: 0;
    }
    .questions-title{
        line-height: 100%;
        font-weight: 500;
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        -moz-transform: scale(-1, -1);
        -webkit-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
        -ms-transform: scale(-1, -1);
        transform: scale(-1, -1);
        font-size: 120px;
    }
    .element-item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        flex: 1 1 auto;
        list-style: none;
    } 
    .element-footer{
        padding: 1.25rem 1.25rem 1.875rem 3.25rem;
        background: #fff;
        border-radius: 0 0 30px 30px;
    }
    .element-footer p{
        color: #878787;
        font-size: 18px;
        font-weight: 500;
    }
    summary .elements-header{
        width: 100%;
        padding: 1.6875rem 1.875rem 1.6875rem 3.25rem;
        align-items: center;
        text-align: left;
        border: 1px solid #eee;
        background: #b4ce9b;
        border-radius: 90px;
        font-size: 28px;
        font-weight: 500;
        cursor: pointer;
    }
    details[open] > summary .elements-header{
        box-shadow: inset 0 4px 4px rgba(0,0,0,.25);
        border-radius: 30px 30px 0 0;
        background: #ede574;
    }
    summary .element-active:before{
        content: url(Recources/arrow-down.svg);
    }
    details[open] > summary .element-active{
        content: url(Recources/arrow-down.svg);
        transform: rotateZ(-90deg);
        transition: transform .5s;
        animation: sweep .5s ease-in-out;
    }
    .blog-con{
        width: 100%;
        height: 100%;
        padding-bottom: 12.5rem;
    }
    .blog{
        margin-left: 9.375rem;
        margin-right: 9.375rem;
        background-color: #FFFFFF;
        border-radius: 30px;
        padding-bottom: 5rem;
    }
    .blog-title{
        font-size: 120px;
        font-weight: 500;
        transform: translate(0,-60%);
        text-align: right;
        margin-right: 6.25rem;
    }
    .items-blog{
        display:grid;
        grid-template-columns: repeat(3, 0fr);
        text-align: center;
        justify-content: center;
        -webkit-column-gap: 5.8125rem;
        column-gap: 5.8125rem;
    }
    .items-elements{
        display: flex;
        flex-direction: column;
    }
    .button{
        cursor: pointer;
    }
    .items-group-img{
        margin-bottom: 1.25rem;
    }
    .items-group-date{
        text-align: left;
        margin-bottom: 1.25rem;
        color: #878787;
        font-size: 20px;
        font-weight: 500;
    }
    .items-group-header{
        text-align: left;
        margin-bottom: 1.875rem;
        font-size: 24px;
        color: #2C2C2C;
        line-height: 100%;
    }
    .items-elements .items-group-header{
        flex-grow: 1;
    }
    .items-group-footer{
        text-align: left;
        margin-bottom: 2.5rem;
        font-size: 18px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        line-height: 120%;
    }
    .footer{
        width: 100%;
        height: 100%;
        padding-top: 1.625rem;
        padding-bottom: 3.5rem;
        background: #FFFFFF;
    }
    .footer-con{
        margin-left: 12.5rem;
        margin-right: 12.5rem;
    }
    .footer-top{
        display: flex;
        gap: 20px;
        margin-bottom: 1.25rem;
    }
    .footer-logo{
        text-align: center;
    }
    .footer-navigation{
        display: grid;
        gap: 20px;
        flex-grow: 1;
    }
    .footer-nav{
        display: flex;
        justify-content: center;
        gap: 40px;
        align-items: end;
        list-style: none;
    }
    .footer-contacts{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .footer-bottom-left{
        font-family: 'Hind Siliguri', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #2C2C2C;
    }
    .footer-nav-text{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 700;
    }
    .footer-nav-text h3:hover{
        color: #ede574;
    }
}